3.11 Exercises


What are the types of the following values?
[’a’,’b’,’c’] = [Char] char list
(’a’,’b’,’c’) = (char) tuple of chars
[(False,’O’),(True,’1’)] = list of 2 tuples, tuples -> (boolean, Char)
([False,True],[’0’,’1’]) = tuple of 2 list: lis 1 -> [boolean] list 2 -> [Char]
[tail, init, reverse] 


Write down definitions that have the following types; it does not matter what the definitions
actually do as long as they are type correct.

bools :: [Bool]
bools = [True, False]

nums :: [[Int]]
nums = [[1, 2, 3], [4, 5, 6]]

add :: Int -> Int -> Int -> Int
add x y z = x + y + z

copy :: a -> (a,a)
copy x = (x, x)

apply :: (a -> b) -> a -> b
apply x y = x y


What are the types of the following functions?

second :: [a] -> a
second xs = head (tail xs)

swap (a,b) -> (b,a)
swap (x,y) = (y,x)

pair a -> b -> (a, b)
pair x y = (x,y)

double a -> a
double x = x*2

palindrome [a] -> [a]
palindrome xs = reverse xs == xs

twice a -> b -> c
twice f x = f (f x)